<--  PPT  -->
 
	ĳ  
		id(ִ 255) ̸(ִ 255) (/) (0~99) HP(0~255) MP(0~255) coin(0~65535)
	ĳ  ۵  
		ĳʹ ִ  255    
		 ӿ Ǵ  Ʈ
		Į, , Ʈ̹, ź, ( ű  ߰ )
	ģƮ
		ģ
			id(ִ 255) ̸(ִ 255) (/)
	 Ұ (ִ õ,  빮, Ű)
		  ܼȭ    ڿ 
			AABBCCABCAABFDGDFZQZQ
 ׸
	 ȿ/ ȿ/
	Ȯ强
		(ĳ   ߰  )
	ŷڼ
		receiver  ܼ Ŷ   Ȯ   20
		  ׸ Ǿ Ȯ   10
		׽Ʈ :   1ĭ  //
	
		׸ 5 
		 Ұ ڴ 1 
:
	ĳ  
		id(KMU_CS) ̸(ȫ浿) () (22) HP(120) MP(120) coin(1000)
	ĳ  ۵  
		Į 1,  105, Ʈ̹ 1
	ģƮ
		ģ1 id(KMU_CS1) ̸(浿) () (21)
		ģ2 id(KMU_CS2) ̸(̱浿) () (20)
		ģ3 id(KMU_CS3) ̸(ڱ浿) () (19)
	 Ұ 
		AABBBAAABBBCCDDEEFFGGHHIIFAFAFAFAFA()
		HAHAHAAAAABBCBBCABBCBBCAAABBAAABB()
		HAHAHAAAAABBCBBCABBCBBCAAABBAAABB()
		HAHAHAAAAABBCBBCABBCBBCAAABBAAABB()
		AAAAABBBBBAAABBBBCDBCDBCDBCDDDDFAFAFAFAFA()
		ZZZKKZKZKZZKKZKZKZZKKZKZK		
ppt 
	 (ڵ/ڵ)
	  (  )
	   ( )  
	űԾ ߰    
----------------------------------------------------------------------
<-- 츮 PPT  -->
<--   -->
<--   -->('=>' ǥ)
 : ѱ Ͽ 1000 (, id ̸  ڴ  )(,  ̸ Ÿ  ߼   , 100 ü踦 )
		0	1	2	3	4	5	6	7	8	9
ʼ											
߼											
											
(1000) == 000(10)	(1000) == 999(10)	(1000) == 1999(10)
 
	 ѱŰ  ̿Ͽ ġȯ(, 빮ڴ )(,  Ұ  ٸ   )
		red ==  	Apple == AĤĤӤ	snack == 
	, , Ưڴ ״ (,   Ÿ  ù ڸ )
		̺ == ̺	123 == 123	!@# == !@#
μҰ ó
	ߺǴ ĺ  ĺ  ݺ ȸ ڵ ó Ͽ ó(, 2~9 ڸ ״ )
		AAAABBAC == A4B2AC	AAAAAAAAAA(10 ݺ) == A
 ʹ ǿ ϴ  ̰ų Ǯ
(     / ű  ߰   ۿ )
	id +  +  + ̸/
		id == ڵ ó 
		 == ʼ Ÿ( == ,  == ) =>  '' Ǵ '' ƴ   Ÿ Ǵ 
		 == ߼  Ͽ Ÿ( 100 ü)
		̸ == ڵ ó 
	HP + MP/
		HP == ڵ ó  =>   ִġ ʰ Ͽ   Ÿ Ǵ 
		MP == ڵ ó  =>   ִġ ʰ Ͽ   Ÿ Ǵ 
	coin /
		coin == ڵ ó  =>   ִġ ʰ Ͽ   Ÿ Ǵ 
				(, 999  ȴ  ڸ ǥ)
	i +   +  /(ŭ ݺ)
		i or I ==  ĺϱ  ĺ(item )
		  ==  ձڸ  
		  ==   ó  =>    ִġ ʰ Ͽ   Ÿ Ǵ 
	f + id +  +  + ̸/(ŭ ݺ)
		f or F ==  ĺϱ  ĺ(friend)
		  == ĳ   ǥÿ ϰ ǥ
	!(ó) + μҰ(ͳ )/(ŭ ݺ)
		! ==  ĺϱ  ĺ(ǹ X)
		μҰ == μҰ ó 
<--   -->
	sender 2	receiver 3
		sender  ϼ̳...?
		receiver
			ĳ   /  / ģƮ  ð
			  μҰ 1° / μҰ ° / ̿  Ը 
<-- űԾ ߰ -->
	ű   ձڸ    Ͽ ߰
		(,   ڰ  ִ ٸ ۰ ģٸ Ұ)
<-- ģٸ... -->
 ڿ տ ڿ ̸ ڵ  Է => Ȯ ؼ 
      =>  Ȯ强 ̱ 

<--  -->
ø ڵȭ
KMU_CSȫ浿/˳//i/i/i/fKMU_CS1ͱ浿/fKMU_CS2̱浿/fKMU_CS3qڱ浿/!A2B3A3B3C2D2E2F2G2H2I2FAFAFAFAFA/HAHAHA5B2CB2CAB2CB2CA3B2A3B2/HAHAHA5B2CB2CAB2CB2CA3B2A3B2/HAHAHA5B2CB2CAB2CB2CA3B2A3B2/A5B5A3B4CDBCDBCDBCD4FAFAFAFAFA/Z3K2ZKZKZ2K2ZKZKZ2K2ZKZK/